# StudyRabbitMq

./: StudyRabbitMq.sln
Api/: Program.cs  Sender.csproj  appsettings.json
Api/Controllers/: ProducerController.cs
Api/Properties/: launchSettings.json
Api/Services/: IProducerServices.cs  ProducerServices.cs
Receiver/: Dockerfile  Program.cs  Receiver.csproj
Receiver/Properties/: launchSettings.json
Receiver/Services/: ReceiverServices.cs
Receiver_2/: Dockerfile  Program.cs  Receiver_2.csproj  appsettings.json
Receiver_2/Properties/: launchSettings.json
Receiver_2/Services/: ReceiverServices.cs
